
MONGO_URL = "mongodb+srv://yashgtech00:TECHgupta1734@cluster0.jtw9icl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 8001

JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME= daqreikux
CLOUDINARY_API_KEY=479281587475246
CLOUDINARY_API_SECRET=2Dl_y14UDbO15B-sHdxQzNbm__E
